[
[["Starost:","rabljeno"],["Prva registracija:","2013/1"],["Leto proizvodnje:","2013"],["Prevoženi km:","218240"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","96 kW (131 KM), 1598 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","modra"],["Notranjost:","/ delno usnje"],["Kraj ogleda:","4270 Jesenice, Slovenija"], ["name:", "Renault Megane GT-LINE Bose Edition dCi 130 Energy, letnik:2013,4950 EUR"],["cena:" , " 4.950 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2022/1"],["Leto proizvodnje:","2022"],["Prevoženi km:","45139"],["Tehnični pregled velja do:","2026 / 1"],["Motor:","103 kW (140 KM), 1333 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela metalik"],["Notranjost:","črna / alcantara"],["Interna številka:",""],["Kraj ogleda:","DEČKOVA CESTA 43, CELJE"], ["name:", "Renault Megane INTENS TCe 140 •Slovenski•1. Lastnik letnik:2022,18990 EUR"],["cena:" , " 18.990 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2020/3"],["Leto proizvodnje:","2020"],["Prevoženi km:","110000"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/ blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00064853161"],["Kraj ogleda:","Kamniška cesta 22, ZGORNJE JARŠE, Radomlje"], ["name:", "Renault Megane Blue dCi 115 Zen...SLO. VOZILO...ODLICEN...., letnik:2020,11990 EUR"],["cena:" , " 11.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2012/5"],["Leto proizvodnje:","2012"],["Prevoženi km:","113000"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","cabriolet"],["Št.vrat:","2 vr."],["Barva:","temno siva metalik"],["Notranjost:","temno siva / delno usnje"],["Interna številka:",""],["Kraj ogleda:","Hajdoše 19, Hajdina"], ["name:", "Renault Megane 1.5DCI 110 DYNAMIQUE, letnik:2012,7490 EUR"],["cena:" , " 7.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/7"],["Leto proizvodnje:","2009"],["Prevoženi km:","187109"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","81 kW (110 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","coupe"],["Št.vrat:","3 vr."],["Barva:","metalik"],["Notranjost:","črna / blago"],["Interna številka:","Slovenski"],["Kraj ogleda:","Ulica 16 maja 9, Škofljica"], ["name:", "Renault Megane 1.6 16V •Narejeni glavni servis•Slovenski•, letnik:2009,2940 EUR"],["cena:" , " 2.940 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/7"],["Leto proizvodnje:","2017"],["Prevoženi km:","97010"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","84 kW (114 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:","temno modra metalik"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","MENGEŠKA CESTA 65, TRZIN"], ["name:", "Renault Megane 1.6 SLO-97.000KM-KLIMA-TEMPOMAT-LED -BLUETOOTH, letnik:2017,9590 EUR"],["cena:" , " 9.590 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2015/12"],["Leto proizvodnje:","2015"],["Prevoženi km:","182000"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","črna / delno usnje"],["VIN/številka šasije:","VF1KZ0C0H54154684"],["Kraj ogleda:","6000 Koper/Capodistria, Slovenija"], ["name:", "Renault Megane Grandtour estate business dci 95, letnik:2015,6000 EUR"],["cena:" , " 6.000 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/2"],["Leto proizvodnje:","2017"],["Prevoženi km:","109056"],["Tehnični pregled velja do:","2023 / 2"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","P.E.CESTA KOZJANSKEGA ODREDA 74, ŠENTJUR"], ["name:", "Renault Megane Energy dCi-ZEN-NAVI-PDC-LED-, letnik:2017,10990 EUR"],["cena:" , " 10.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2013/11"],["Leto proizvodnje:","2013"],["Prevoženi km:","184000"],["Tehnični pregled velja do:","2025 / 2"],["Motor:","195 kW (265 KM), 1998 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","coupe"],["Št.vrat:","3 vr."],["Barva:","bela"],["Notranjost:","svetlo siva / usnje"],["Interna številka:",""],["Kraj ogleda:","Cesta na Brdo 49, Kranj"], ["name:", "Renault Megane RS-265-ODLIČEN-VELIKI SERVIS-NAV-EL.SED-UMBRELLA , letnik:2013,13799 EUR"],["cena:" , " 13.799 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2021/5"],["Leto proizvodnje:","2021"],["Prevoženi km:","126605"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / delno usnje"],["Interna številka:",""],["Kraj ogleda:","P.E. Gallusova ulica 1, Šmarje pri Jelšah"], ["name:", "Renault Megane SW BluedCi 115 EDC-LED-MODIFICIRAN-KAMERA-2xPDC-, letnik:2021,12990 EUR"],["cena:" , " 12.990 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2022/6"],["Leto proizvodnje:","2022"],["Prevoženi km:","100110"],["Tehnični pregled velja do:","2026 / 6"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","siva metalik"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00869176380"],["Kraj ogleda:","Kandijska cesta 60, NOVO MESTO"], ["name:", "Renault Megane Berline ZEN dCi 115 EDC. FULL LED. NAVIGACIJA, letnik:2022,15990 EUR"],["cena:" , " 15.990 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2018/11"],["Prevoženi km:","71000"],["Motor:","85 kW (116 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","temno siva / delno usnje"],["Interna številka:",""],["Kraj ogleda:","Ločna 10A, Novo mesto"], ["name:", "Renault Megane INTENS 1. Lastnik - JAMSTVO - ODLIČEN, letnik:2018,11900 EUR"],["cena:" , " 11.900 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2015/5"],["Leto proizvodnje:","2015"],["Prevoženi km:","169000"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","svetlo siva metalik"],["Notranjost:","temno siva / blago"],["VIN/številka šasije:","VF1BZ100652775413"],["Kraj ogleda:","VELIKA BUČNA VAS 1, NOVO MESTO"], ["name:", "Renault Megane 1.5Dci 110 Limited Edition OHRANJEN-BOGATA OPREMA, letnik:2015,5990 EUR"],["cena:" , " 5.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2010/7"],["Leto proizvodnje:","2010"],["Prevoženi km:","231209"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","Obrtna cesta 22, Škofljica"], ["name:", "Renault Megane Generation 1.5 dCi ECO2, letnik:2010,2990 EUR"],["cena:" , " 2.990 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2020/2"],["Leto proizvodnje:","2020"],["Prevoženi km:","113267"],["Motor:","103 kW (140 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","metalik"],["Notranjost:","/"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00264061531"],["Kraj ogleda:","Celjska cesta 49, Vojnik"], ["name:", "Renault Megane TCe 140 FAP BOSE, letnik:2020,14490 EUR"],["cena:" , " 14.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/11"],["Prevoženi km:","199535"],["Motor:","85 kW (116 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","temno siva metalik"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","JARŠE, 1000 LJUBLJANA SMO NA DVEH LOKACIJAH (OBVEZNA PREDHODNA NAJAVA), Ljubljana"], ["name:", "Renault Megane Dynamique 1.2 TCe 115+SLO+FACELIFT, letnik:2014,3999 EUR"],["cena:" , " 3.999 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2008/12"],["Leto proizvodnje:","2008"],["Prevoženi km:","131022"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","81 kW (110 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","rdeča"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Šentiljska cesta 47, Maribor"], ["name:", "Renault Megane °1.6 16V°°SLO°°ODLIČEN°°SAMO Z OSEBNO IZKAZNICO°° , letnik:2008,4299 EUR"],["cena:" , " 4.299 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/4"],["Leto proizvodnje:","2016"],["Prevoženi km:","95850"],["Motor:","74 kW (101 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela metalik"],["Notranjost:","črna / blago"],["Interna številka:","11"],["Kraj ogleda:","leskovec 24 c, Slovenija"], ["name:", "Renault Megane TCe-1 LASTNIK- SAMO 95.850 KM-ODLIČEN-GARANCIJA, letnik:2016,10490 EUR"],["cena:" , " 10.490 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2012/4"],["Leto proizvodnje:","2012"],["Prevoženi km:","169000"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","HAJDOŠE 22 - 27, Slovenija"], ["name:", "Renault Megane 1.6 16V TEMPOMAT KLIMA REDNO SERVISIRANO , letnik:2012,4490 EUR"],["cena:" , " 4.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2003/5"],["Leto proizvodnje:","2003"],["Prevoženi km:","170684"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","83 kW (113 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","rdeča"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","5282 Cerkno, Slovenija"], ["name:", "Renault Megane Megan II Berline 1.6 V Authentique Confort, letnik:2003,750 EUR"],["cena:" , " 750 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2019/5"],["Leto proizvodnje:","2019"],["Prevoženi km:","69850"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","85 kW (116 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:","bela"],["Notranjost:","črna / delno usnje"],["Interna številka:",""],["Kraj ogleda:","LETALIŠKA CESTA 12, LJUBLJANA"], ["name:", "Renault Megane GRANDCOUPE 1.3 TCE |1.LASTNICA |SLO|12M JAMSTVO, letnik:2019,13950 EUR"],["cena:" , " 13.950 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2022/6"],["Leto proizvodnje:","2022"],["Prevoženi km:","54450"],["Tehnični pregled velja do:","2026 / 6"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","temno siva metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","LETALIŠKA CESTA 12, LJUBLJANA"], ["name:", "Renault Megane techno Blue dCi 115 EDC |1.LASTNIK|12M JAMSTVO, letnik:2022,17350 EUR"],["cena:" , " 17.350 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/4"],["Prevoženi km:","253111"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","3270 Laško, Slovenija"], ["name:", "Renault Megane Privilege 1.9 dCi 130 ECO2, letnik:2009,3750 EUR"],["cena:" , " 3.750 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/11"],["Leto proizvodnje:","2009"],["Prevoženi km:","225000"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","4270 Jesenice, Slovenija"], ["name:", "Renault Megane Dynamique 1.5 dCi ODLICEN, letnik:2009,2190 EUR"],["cena:" , " 2.190 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2007/11"],["Prevoženi km:","227000"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","cabriolet"],["Št.vrat:","2 vr."],["Barva:","črna"],["Notranjost:","/ usnje"],["Kraj ogleda:","2323 Ptujska Gora, Slovenija"], ["name:", "Renault Megane 1.9DCI 130 DYNAMIQUE, letnik:2007,1800 EUR"],["cena:" , " 1.800 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/12"],["Leto proizvodnje:","2017"],["Prevoženi km:","83000"],["Tehnični pregled velja do:","2025 / 12"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","temno siva metalik"],["Notranjost:","črna / delno usnje"],["VIN/številka šasije:","VF1RFB00558976574"],["Kraj ogleda:","1234 Mengeš, Slovenija"], ["name:", "Renault Megane Energy TCe 130 INTENS, letnik:2017,12100 EUR"],["cena:" , " 12.100 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/11"],["Leto proizvodnje:","2011"],["Prevoženi km:","341000"],["Tehnični pregled velja do:","2025 / 8"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","temno siva metalik"],["Notranjost:","/"],["Kraj ogleda:","4000 Kranj, Slovenija"], ["name:", "Renault Megane Bose Edition 1.5 dCi 110 eco2, letnik:2011,2750 EUR"],["cena:" , " 2.750 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/7"],["Leto proizvodnje:","2009"],["Prevoženi km:","255000"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","/"],["Kraj ogleda:","2211 Pesnica pri Mariboru, Slovenija"], ["name:", "Renault Megane Authentique 1.6 16V, letnik:2009,3200 EUR"],["cena:" , " 3.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/5"],["Leto proizvodnje:","2016"],["Prevoženi km:","103006"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00055789373"],["Kraj ogleda:","P.E. TABORSKA CESTA 32A, Grosuplje"], ["name:", "Renault Megane 1.5dci 103.006km 1.lastnik LEASING KREDIT LEANPAY, letnik:2016,10300 EUR"],["cena:" , " 10.300 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/5"],["Leto proizvodnje:","2016"],["Prevoženi km:","99529"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00555789367"],["Kraj ogleda:","P.E. TABORSKA CESTA 32A, Grosuplje"], ["name:", "Renault Megane 1.5dci 99.529 km 1.lastnik LEASING KREDIT LEANPAY, letnik:2016,10300 EUR"],["cena:" , " 10.300 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/10"],["Prevoženi km:","290000"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:",""],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","Zwittrova ulica 1, Novo mesto"], ["name:", "Renault Megane Expression 1.5 dCi 105, letnik:2009,2750 EUR"],["cena:" , " 2.750 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/7"],["Leto proizvodnje:","2017"],["Prevoženi km:","96015"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","temno modra metalik"],["Notranjost:","/ delno usnje"],["VIN/številka šasije:","VF1RFB00158078599"],["Kraj ogleda:","8310 Šentjernej, Slovenija"], ["name:", "Renault Megane TCe 130 BOSE - FULL LED - KAMERA, letnik:2017,13000 EUR"],["cena:" , " 13.000 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2012/6"],["Leto proizvodnje:","2012"],["Prevoženi km:","248628"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1KZ1A0546782067"],["Kraj ogleda:","(Zraven tehničnih pregledov)Viator Tehnika, Cvetkova ulica 1, Ljubljana Rudnik, Ljubljana-Rudnik"], ["name:", "Renault Megane Silver Edition 1.5 dCi Grandtour , letnik:2012,3590 EUR"],["cena:" , " 3.590 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2019/3"],["Prevoženi km:","111000"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","BEZINA 72, SLOVENSKE KONJICE"], ["name:", "Renault Megane Blue dCi 95-LED-MEG-AVT.K-TEMP-POT.R-4XZIM G, letnik:2019,10970 EUR"],["cena:" , " 10.970 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2012/11"],["Leto proizvodnje:","2012"],["Prevoženi km:","245000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["VIN/številka šasije:","VF1BZ1A0747370999"],["Kraj ogleda:","Ljubljanska cesta 89, Novo mesto"], ["name:", "Renault Megane Authentique dCi 90, letnik:2012,3900 EUR"],["cena:" , " 3.900 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2017/5"],["Leto proizvodnje:","2017"],["Prevoženi km:","172260"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","temno siva / blago"],["Interna številka:","0502"],["Kraj ogleda:","Mariborska cesta 107, Celje"], ["name:", "Renault Megane 1.5 dCi 81Kw-KUPLJEN V SLO-1.LASTNIK, letnik:2017,9600 EUR"],["cena:" , " 9.600 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2019/1"],["Leto proizvodnje:","2019"],["Prevoženi km:","165000"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00762433988"],["Kraj ogleda:","Ljubljanska cesta 89, Novo mesto"], ["name:", "Renault Megane BUSINESS Blue 1.5dCi 115 l VEL.SERVIS l ODLIČEN l, letnik:2019,12990 EUR"],["cena:" , " 12.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2010/6"],["Prevoženi km:","249000"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","8222 Otočec, Slovenija"], ["name:", "Renault Megane Dynamique 1.9 dCi 130 eco2, letnik:2010,3500 EUR"],["cena:" , " 3.500 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2004/11"],["Prevoženi km:","107100"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","83 kW (113 KM), 1590 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:","siva metalik"],["Notranjost:","/"],["VIN/številka šasije:","VF1BM0C0H32104291"],["Kraj ogleda:","2390 Ravne na Koroškem, Slovenija"], ["name:", "Renault Megane 1.6 16V, letnik:2004,1650 EUR"],["cena:" , " 1.650 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2008/5"],["Leto proizvodnje:","2008"],["Prevoženi km:","247564"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","63 kW (86 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","8000 Novo mesto, Slovenija"], ["name:", "Renault Megane 1.5DCI 85 ELAN, letnik:2008,1150 EUR"],["cena:" , " 1.150 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2021/7"],["Leto proizvodnje:","2021"],["Prevoženi km:","86590"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00667242971"],["Kraj ogleda:","Cesta 1. maja 76, Hrastnik"], ["name:", "Renault Megane dCi 115, letnik:2021,12999 EUR"],["cena:" , " 12.999 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/6"],["Prevoženi km:","90000"],["Motor:","84 kW (114 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","Svetčeva 1, Mengeš"], ["name:", "Renault Megane SCe 115 LIFE, letnik:2017,8900 EUR"],["cena:" , " 8.900 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2012/2"],["Leto proizvodnje:","2012"],["Prevoženi km:","200000"],["Motor:","81 kW (110 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","rjava metalik"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","LIKOZARJEVA ULICA 20A, KRANJ"], ["name:", "Renault Megane Dynamique 1.6 16v, letnik:2012,3499 EUR"],["cena:" , " 3.499 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2012/12"],["Leto proizvodnje:","2012"],["Prevoženi km:","242003"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","svetlo siva"],["Notranjost:","svetlo siva /"],["Kraj ogleda:","1370 Logatec, Slovenija"], ["name:", "Renault Megane Expression dCi 110 Gen6, letnik:2012,2500 EUR"],["cena:" , " 2.500 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2020"],["Leto proizvodnje:","2020"],["Prevoženi km:","149934"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00362644525"],["Kraj ogleda:","Cesta 30. Avgusta 4, LJUBLJANA"], ["name:", "Renault Megane 1.5 dCi | 1.LASTNIK | BREZ POLOGA | , letnik:2020,11990 EUR"],["cena:" , " 11.990 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2020/3"],["Leto proizvodnje:","2020"],["Prevoženi km:","118164"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1RFB00364900568"],["Kraj ogleda:","Kandijska cesta 60, NOVO MESTO"], ["name:", "Renault Megane Berline BUSINESS dCi 115. NAVIGACIJA, letnik:2020,12600 EUR"],["cena:" , " 12.600 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2012/11"],["Leto proizvodnje:","2012"],["Prevoženi km:","190000"],["Tehnični pregled velja do:","2025 / 0"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","JUHARTOVA 26, ŠEMPETER V SAV. DOLINI, ŠEMPETER"], ["name:", "Renault Megane Dynamique dCi 110 SLO°2.LASTNICA°BREZ POLOGA°, letnik:2012,3950 EUR"],["cena:" , " 3.950 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2013/7"],["Leto proizvodnje:","2013"],["Prevoženi km:","305000"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/"],["Kraj ogleda:","2000 Maribor, Slovenija"], ["name:", "Renault Megane GRANDTOUR 1.5 DCI, letnik:2013,3500 EUR"],["cena:" , " 3.500 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2014/2"],["Leto proizvodnje:","2014"],["Prevoženi km:","239005"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","CVETLIČNA ULICA 7, Polzela"], ["name:", "Renault Megane GRANDTOUR 1.5 DCI- SER.KNJ.- DIG.KLIMA-LEANPAY, letnik:2014,4490 EUR"],["cena:" , " 4.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/5"],["Leto proizvodnje:","2009"],["Prevoženi km:","380000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:","modra"],["Notranjost:","temno siva / blago"],["VIN/številka šasije:","VF1BZ0B0641433808"],["Kraj ogleda:","8282 Koprivnica, Slovenija"], ["name:", "Renault Megane Expression 1.5 dCi 105, letnik:2009,2700 EUR"],["cena:" , " 2.700 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2012/5"],["Leto proizvodnje:","2012"],["Prevoženi km:","209244"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","Dolga ulica 45, Miklavž na Dravskem polju"], ["name:", "Renault Megane Dynamique 1.5 dCi°1.LAST°SLO°PDC°AVT.KLIM°ODLIČEN, letnik:2012,4790 EUR"],["cena:" , " 4.790 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2015/2"],["Leto proizvodnje:","2015"],["Prevoženi km:","268000"],["Tehnični pregled velja do:","2025 / 2"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela metalik"],["Notranjost:","črna / usnje"],["Interna številka:",""],["Kraj ogleda:","Perovo 27, Kamnik"], ["name:", "Renault Megane GT Line dCi 110 Energy, letnik:2015,5290 EUR"],["cena:" , " 5.290 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2013/4"],["Leto proizvodnje:","2013"],["Prevoženi km:","85002"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","85 kW (116 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Šentiljska cesta 47, Maribor"], ["name:", "Renault Megane °Bose Edition°1.2 TCe 115°SLO°ODLIČEN°BREZ POLOGA°, letnik:2013,6699 EUR"],["cena:" , " 6.699 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2009/5"],["Leto proizvodnje:","2009"],["Prevoženi km:","120027"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","zlata metalik"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","CVETLIČNA ULICA 7, Polzela"], ["name:", "Renault Megane 1.6 16V-SERV.KNJ.-SAMO 120.000KM-LEANPAY, letnik:2009,2690 EUR"],["cena:" , " 2.690 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2010/8"],["Leto proizvodnje:","2010"],["Prevoženi km:","260000"],["Tehnični pregled velja do:","2024 / 5"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Žabnica 5, Žabnica"], ["name:", "Renault Megane Authentique 1.6 16V HITRI KREDIT BREZ POLOGA., letnik:2010,3990 EUR"],["cena:" , " 3.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/8"],["Leto proizvodnje:","2011"],["Prevoženi km:","250000"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Milje 41a - Kranj, Visoko"], ["name:", "Renault Megane 1.5 dCi eco2 -Gretje sedežev -KeyLess Go -Tempomat, letnik:2011,3990 EUR"],["cena:" , " 3.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2021/3"],["Leto proizvodnje:","2021"],["Prevoženi km:","105300"],["Tehnični pregled velja do:","2026 / 3"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","temno modra metalik"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","8000 Novo mesto, Slovenija"], ["name:", "Renault Megane EDITION ONE Blue dCi 115 EDC, letnik:2021,14250 EUR"],["cena:" , " 14.250 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2000/7"],["Leto proizvodnje:","2000"],["Prevoženi km:","212122"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","70 kW (95 KM), 1390 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (4 pr.)"],["Oblika:","coupe"],["Št.vrat:","3 vr."],["Barva:","siva"],["Notranjost:","/"],["VIN/številka šasije:","VF1DAOW0523120188"],["Kraj ogleda:","8280 Brestanica, Slovenija"], ["name:", "Renault Megane DAOW05, letnik:2000,1000 EUR"],["cena:" , " 1.000 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/6"],["Prevoženi km:","307500"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["VIN/številka šasije:","VF1KZ100651246706"],["Kraj ogleda:","8340 Črnomelj, Slovenija"], ["name:", "Renault Megane Expression dCi 110 Energy, letnik:2014,3500 EUR"],["cena:" , " 3.500 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/10"],["Leto proizvodnje:","2009"],["Prevoženi km:","266520"],["Tehnični pregled velja do:","2024 / 10"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:",""],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Hrastje 51a, 4000 Kranj"], ["name:", "Renault Megane Dynamique 1.6 16v-SLO-2LASTNIK- O RjmYC, letnik:2009,3099 EUR"],["cena:" , " 3.099 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2006/7"],["Leto proizvodnje:","2006"],["Prevoženi km:","296000"],["Motor:","72 kW (98 KM), 1390 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:",""],["Notranjost:","temno siva / blago"],["Kraj ogleda:","2000 Maribor, Slovenija"], ["name:", "Renault Megane 1.4 16V , letnik:2006,830 EUR"],["cena:" , " 830 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2008/12"],["Leto proizvodnje:","2008"],["Prevoženi km:","312600"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","82 kW (111 KM), 1600 ccm"],["Gorivo:","LPG avtoplin"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","beige metalik"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","2270 Ormož, Slovenija"], ["name:", "Renault Megane Dynamique Plus 1.6 16v. ALU. Park senz. Tempom, letnik:2008,1200 EUR"],["cena:" , " 1.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/7"],["Leto proizvodnje:","2014"],["Prevoženi km:","175000"],["Tehnični pregled velja do:","2025 / 9"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","črna / delno usnje"],["Kraj ogleda:","4274 Žirovnica, Slovenija"], ["name:", "Renault Megane GT Line dCi 110 Energy, letnik:2014,6000 EUR"],["cena:" , " 6.000 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2015/6"],["Leto proizvodnje:","2015"],["Prevoženi km:","82354"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","85 kW (116 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","rjava metalik"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["VIN/številka šasije:","VF1BZ110653212021"],["Kraj ogleda:","Kandijska cesta 60, NOVO MESTO"], ["name:", "Renault Megane Limited Edition Tce 115 Energy. 1.LASTNIK. SLO POR, letnik:2015,6990 EUR"],["cena:" , " 6.990 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2016/3"],["Leto proizvodnje:","2016"],["Prevoženi km:","192468"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","ISTRSKA CESTA 49, KOPER"], ["name:", "Renault Megane 1.5 DCI-ENERGY-LED-6.PRESTAV-BREZ POLOGA, letnik:2016,6999 EUR"],["cena:" , " 6.999 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2023/3"],["Leto proizvodnje:","2023"],["Prevoženi km:","20300"],["Tehnični pregled velja do:","2027 / 3"],["Motor:","221 kW (300 KM), 1798 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","oranžna metalik"],["Notranjost:","/ alcantara"],["Interna številka:",""],["Kraj ogleda:","Ob Mahovniski c. 2, Kočevje"], ["name:", "Renault Megane RS TROPHY 300 EDC LED-PANO-NAVI, letnik:2023,36900 EUR"],["cena:" , " 36.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2019/7"],["Prevoženi km:","58000"],["Motor:","103 kW (140 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/"],["Kraj ogleda:","8351 Straža, Slovenija"], ["name:", "Renault Megane INTENS TCe 140 FAP, letnik:2019,14000 EUR"],["cena:" , " 14.000 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2019/3"],["Leto proizvodnje:","2019"],["Prevoženi km:","106000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","103 kW (140 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","črna / delno usnje"],["Interna številka:",""],["Kraj ogleda:","TRŽAŠKA CESTA 426, BREZOVICA PRI LJUBLJANI"], ["name:", "Renault Megane INTENS TCe 140 EDC FAP, letnik:2019,15490 EUR"],["cena:" , " 15.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2006/11"],["Leto proizvodnje:","2006"],["Prevoženi km:","250000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:",""],["Notranjost:","črna /"],["Kraj ogleda:","3000 Celje, Slovenija"], ["name:", "Renault Megane 1.6 16V DYNAMIQUE, letnik:2006,1200 EUR"],["cena:" , " 1.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/7"],["Prevoženi km:","200000"],["Tehnični pregled velja do:","2025 / 7"],["Motor:","96 kW (131 KM), 1598 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","črna / delno usnje"],["Kraj ogleda:","8350 Dolenjske Toplice, Slovenija"], ["name:", "Renault Megane dCi 130 BOSE Edition, letnik:2014,5190 EUR"],["cena:" , " 5.190 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/4"],["Prevoženi km:","169500"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","zlata metalik"],["Notranjost:","črna / delno usnje"],["Kraj ogleda:","1353 Borovnica, Slovenija"], ["name:", "Renault Megane Energy TCe 130 INTENS - odlično ohranjen, letnik:2017,9000 EUR"],["cena:" , " 9.000 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2019/3"],["Leto proizvodnje:","2019"],["Prevoženi km:","133042"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","Teharje 17-CELJE, Teharje"], ["name:", "Renault Megane 1.5 Blue dCi navi-pdc-te nJNBF, letnik:2019,10990 EUR"],["cena:" , " 10.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/1"],["Prevoženi km:","147000"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","1370 Logatec, Slovenija"], ["name:", "Renault Megane Energy TCe 130 BOSE, letnik:2017,10900 EUR"],["cena:" , " 10.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2008/10"],["Leto proizvodnje:","2008"],["Prevoženi km:","247000"],["Motor:","63 kW (86 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","4 vr."],["Barva:","srebrna"],["Notranjost:","/ blago"],["Kraj ogleda:","3220 Štore, Slovenija"], ["name:", "Renault Megane 1.5 DCI 85 ELAN, letnik:2008,1350 EUR"],["cena:" , " 1.350 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/10"],["Leto proizvodnje:","2011"],["Prevoženi km:","268000"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","8000 Novo mesto, Slovenija"], ["name:", "Renault Megane Gt line, letnik:2011,4200 EUR"],["cena:" , " 4.200 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2018/8"],["Leto proizvodnje:","2018"],["Prevoženi km:","165011"],["Tehnični pregled velja do:","2025 / 0"],["Motor:","120 kW (163 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","siva metalik"],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","JUHARTOVA 26, ŠEMPETER V SAV. DOLINI, ŠEMPETER"], ["name:", "Renault Megane Blue dCi BOSE°HEADUP°KAMERA°FULL LED°18COL, letnik:2018,11950 EUR"],["cena:" , " 11.950 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2020/7"],["Leto proizvodnje:","2020"],["Prevoženi km:","107941"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","siva metalik"],["Notranjost:","temno siva / delno usnje"],["Interna številka:","39"],["Kraj ogleda:","Celjska cesta 43, Laško"], ["name:", "Renault Megane Blue dCi 115 FAP INTENS Avt.-1.LASTNIK-GARANCIJA, letnik:2020,15490 EUR"],["cena:" , " 15.490 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2019/4"],["Leto proizvodnje:","2019"],["Prevoženi km:","76380"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:","temno siva metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","MESTINJE 11, PODPLAT"], ["name:", "Renault Megane dCi 115 GRANDCOUPE-SLOVENSKI-76.000KM-LED-1LASTNIK, letnik:2019,14350 EUR"],["cena:" , " 14.350 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2013/8"],["Prevoženi km:","136300"],["Tehnični pregled velja do:","2025 / 8"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","limuzina"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","svetlo siva / blago"],["Kraj ogleda:","1411 Izlake, Slovenija"], ["name:", "Renault Megane bencin LG plin, letnik:2013,6150 EUR"],["cena:" , " 6.150 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2006/7"],["Leto proizvodnje:","2006"],["Prevoženi km:","298766"],["Tehnični pregled velja do:","2025 / 11"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","4000 Kranj, Slovenija"], ["name:", "Renault Megane 1.5 dCi 105 DYNAMIQUE CONFORT, letnik:2006,850 EUR"],["cena:" , " 850 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2018/2"],["Leto proizvodnje:","2018"],["Prevoženi km:","90467"],["Motor:","151 kW (205 KM), 1618 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela metalik"],["Notranjost:","temno siva / alcantara"],["Interna številka:","37"],["Kraj ogleda:","Celjska cesta 43, Laško"], ["name:", "Renault Megane GT Sport 1.6 TCe 205 F1 Avt.-1.LASTNIK-GARANCIJA, letnik:2018,17990 EUR"],["cena:" , " 17.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/2"],["Prevoženi km:","145000"],["Motor:","74 kW (101 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","modra metalik"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","3310 Žalec, Slovenija"], ["name:", "Renault Megane Authentique 1.6 16V, letnik:2009,1800 EUR"],["cena:" , " 1.800 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2021/3"],["Leto proizvodnje:","2021"],["Prevoženi km:","104347"],["Tehnični pregled velja do:","2025 / 3"],["Motor:","85 kW (116 KM), 1333 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/ blago"],["Interna številka:",""],["Kraj ogleda:","LJUBLJANSKA CESTA 30, Slovenija"], ["name:", "Renault Megane INTENS-LED-PDC-NAVI-1.LASTNIK-VIRTUAL-ODLIČEN-, letnik:2021,13490 EUR"],["cena:" , " 13.490 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/7"],["Prevoženi km:","120000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/"],["Kraj ogleda:","8259 Bizeljsko, Slovenija"], ["name:", "Renault Megane , letnik:2017,9900 EUR"],["cena:" , " 9.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/11"],["Leto proizvodnje:","2011"],["Prevoženi km:","217431"],["Tehnični pregled velja do:","2024 / 11"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","coupe"],["Št.vrat:","3 vr."],["Barva:","črna metalik"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","1296 Šentvid pri Stični, Slovenija"], ["name:", "Renault Megane Expression 1.5 dCi 90 ECO2, letnik:2011,4190 EUR"],["cena:" , " 4.190 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/1"],["Leto proizvodnje:","2016"],["Prevoženi km:","251000"],["Tehnični pregled velja do:","2025 / 3"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","Prapretno 7, Radeče"], ["name:", "Renault Megane 1.5 DCI GRANDTOUR HITRI KREDIT BREZ POLOGA, letnik:2016,5900 EUR"],["cena:" , " 5.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2003/8"],["Leto proizvodnje:","2003"],["Prevoženi km:","215348"],["Tehnični pregled velja do:","2025 / 2"],["Motor:","70 kW (95 KM), 1390 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane Scenic 1.4, letnik:2003,480 EUR"],["cena:" , " 480 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2005/6"],["Prevoženi km:","208000"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","83 kW (113 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/ blago"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane BERLINE 1.6 16V , letnik:2005,1190 EUR"],["cena:" , " 1.190 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2007/12"],["Leto proizvodnje:","2007"],["Prevoženi km:","132000"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","temno modra"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","1236 Trzin, Slovenija"], ["name:", "Renault Megane 1.6 16V DYNAMIQUE, letnik:2007,2390 EUR"],["cena:" , " 2.390 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2018/1"],["Leto proizvodnje:","2018"],["Prevoženi km:","152800"],["Tehnični pregled velja do:","2026 / 11"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","svetlo modra"],["Notranjost:","črna / delno usnje"],["Interna številka:",""],["Kraj ogleda:","Harje 21, Laško"], ["name:", "Renault Megane Energy dCi 110 BOSE EDITION MASAŽA KAMERA NAVI, letnik:2018,12990 EUR"],["cena:" , " 12.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/5"],["Leto proizvodnje:","2011"],["Prevoženi km:","181824"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","/"],["VIN/številka šasije:","VF1KZ1S0645265299"],["Kraj ogleda:","6000 Koper/Capodistria, Slovenija"], ["name:", "Renault Megane Bose Edition 1.9 dCi + Zimski Alu komplet Momo, letnik:2011,3700 EUR"],["cena:" , " 3.700 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2008/11"],["Leto proizvodnje:","2008"],["Prevoženi km:","132008"],["Tehnični pregled velja do:","2025 / 6"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","siva metalik"],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","Viška cesta 4a, LJUBLJANA"], ["name:", "Renault Megane 1.6 16V-132.000KM-SLO-AVT.KLIMA-ALU-PDC-ODLIČEN, letnik:2008,2990 EUR"],["cena:" , " 2.990 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2009/11"],["Leto proizvodnje:","2009"],["Prevoženi km:","221977"],["Tehnični pregled velja do:","2024 / 11"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","metalik"],["Notranjost:","temno siva / blago"],["VIN/številka šasije:","VF1KZ0V0642270367"],["Kraj ogleda:","4245 Kropa, Slovenija"], ["name:", "Renault Megane Dynamique 1.6 16v, letnik:2009,3100 EUR"],["cena:" , " 3.100 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2000/7"],["Leto proizvodnje:","2000"],["Prevoženi km:","200000"],["Motor:","70 kW (95 KM), 1390 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","limuzina"],["Št.vrat:","5 vr."],["Barva:","modra"],["Notranjost:","/"],["VIN/številka šasije:","VF1BA0W0523193686"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane 1.4 16 V, letnik:2000,750 EUR"],["cena:" , " 750 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2015/1"],["Leto proizvodnje:","2015"],["Prevoženi km:","124000"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","85 kW (116 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","temno siva"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","Prapretno 7, Radeče"], ["name:", "Renault Megane 1.2 Expression HITRI KREDIT BREZ POLOGA, letnik:2015,7500 EUR"],["cena:" , " 7.500 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2016/8"],["Leto proizvodnje:","2016"],["Prevoženi km:","118898"],["Tehnični pregled velja do:","2025 / 8"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","črna / delno usnje"],["Interna številka:",""],["Kraj ogleda:","Mariborska cesta 147, Celje"], ["name:", "Renault Megane 1.2 16vTCe INTENS-NAVI-AMBIENT-LED-SLO-BREZ POLOGA, letnik:2016,9690 EUR"],["cena:" , " 9.690 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2007/11"],["Leto proizvodnje:","2007"],["Prevoženi km:","261000"],["Tehnični pregled velja do:","2024 / 11"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","temno modra"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","1420 Trbovlje, Slovenija"], ["name:", "Renault Megane 1.6 16V DYNAMIQUE PLUS, letnik:2007,1250 EUR"],["cena:" , " 1.250 €"]],
[["Starost:","rabljeno / ima garancijo"],["Prva registracija:","2020/12"],["Leto proizvodnje:","2020"],["Prevoženi km:","101000"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","temno siva / blago"],["Interna številka:",""],["Kraj ogleda:","Kidričeva cesta 51, ŠKOFJA LOKA"], ["name:", "Renault Megane Blue dCi - FACELIFT - FULL LED - 0 POLOGA, letnik:2020,12400 EUR"],["cena:" , " 12.400 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2013/11"],["Leto proizvodnje:","2013"],["Prevoženi km:","221000"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","/"],["VIN/številka šasije:","VF1KZ140649857299"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane Dynamique dCi 110 EDC, letnik:2013,4200 EUR"],["cena:" , " 4.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/2"],["Leto proizvodnje:","2011"],["Prevoženi km:","220000"],["Tehnični pregled velja do:","2025 / 2"],["Motor:","81 kW (110 KM), 1600 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","5 vr."],["Barva:","temno modra metalik"],["Notranjost:","temno siva / delno usnje"],["VIN/številka šasije:","VF1BZ1U0644407114"],["Kraj ogleda:","3210 Slovenske Konjice, Slovenija"], ["name:", "Renault Megane 1.6 16v GT LINE, letnik:2011,4300 EUR"],["cena:" , " 4.300 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/1"],["Leto proizvodnje:","2017"],["Prevoženi km:","117962"],["Tehnični pregled velja do:","2024 / 1"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","/"],["Interna številka:",""],["Kraj ogleda:","P.E.CESTA KOZJANSKEGA ODREDA 74, ŠENTJUR"], ["name:", "Renault Megane Energy dCi-ZEN-NAVI-PDC-LED-ODLIČEN-, letnik:2017,10990 EUR"],["cena:" , " 10.990 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2018/4"],["Leto proizvodnje:","2018"],["Prevoženi km:","112000"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","zlata metalik"],["Notranjost:","temno siva / delno usnje"],["Interna številka:",""],["Kraj ogleda:","Gornji Lenart 63, Brežice"], ["name:", "Renault Megane Energy dCi 110 INTENS+SLO+LED+NAVI+1.LASTNIK, letnik:2018,11900 EUR"],["cena:" , " 11.900 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2021/3"],["Leto proizvodnje:","2021"],["Prevoženi km:","37000"],["Tehnični pregled velja do:","2025 / 3"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","LETALIŠKA CESTA 12, LJUBLJANA"], ["name:", "Renault Megane dCi 115 PS |37 000KM| 1.LASTNIK |12M JAMSTVO, letnik:2021,17950 EUR"],["cena:" , " 17.950 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2018/9"],["Leto proizvodnje:","2018"],["Prevoženi km:","71500"],["Tehnični pregled velja do:","2025 / 9"],["Motor:","97 kW (132 KM), 1198 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / usnje designo"],["Interna številka:",""],["Kraj ogleda:","LETALIŠKA CESTA 12, LJUBLJANA"], ["name:", "Renault Megane TCe 130 PS |GT-Line|1.LASTNIK|SLO|12M JAMSTVO, letnik:2018,12950 EUR"],["cena:" , " 12.950 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2020/11"],["Leto proizvodnje:","2020"],["Prevoženi km:","31687"],["Tehnični pregled velja do:","2026 / 11"],["Motor:","85 kW (116 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","avtomatski menjalnik"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","modra metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","MESTINJE 11, PODPLAT"], ["name:", "Renault Megane 1.5 DCI AVTOMATIK-SAMO 31.000KM-LED-PURE-VIRTUAL-, letnik:2020,18800 EUR"],["cena:" , " 18.800 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/8"],["Leto proizvodnje:","2014"],["Prevoženi km:","215000"],["Tehnični pregled velja do:","2025 / 8"],["Motor:","70 kW (95 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna"],["Notranjost:","/"],["Kraj ogleda:","4000 Kranj, Slovenija"], ["name:", "Renault Megane Grandtour 1.5 dci, letnik:2014,5100 EUR"],["cena:" , " 5.100 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2015/10"],["Leto proizvodnje:","2015"],["Prevoženi km:","44500"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","bela"],["Notranjost:","črna / blago"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane Limited Edition dCi 110 Energy, letnik:2015,8900 EUR"],["cena:" , " 8.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2005/10"],["Leto proizvodnje:","2005"],["Prevoženi km:","377206"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","/"],["VIN/številka šasije:","VF1KMS40634603115"],["Kraj ogleda:","3215 Loče, Slovenija"], ["name:", "Renault Megane Grandtour 1.9 DCI , letnik:2005,1200 EUR"],["cena:" , " 1.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2012/11"],["Leto proizvodnje:","2010"],["Prevoženi km:","340000"],["Motor:","96 kW (131 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","1380 Cerknica, Slovenija"], ["name:", "Renault Megane Bose Edition 1.9 dCi 130, letnik:2012,2777 EUR"],["cena:" , " 2.777 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/9"],["Prevoženi km:","168300"],["Tehnični pregled velja do:","2025 / 9"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","črna / delno usnje"],["Kraj ogleda:","3252 Rogatec, Slovenija"], ["name:", "Renault Megane Energy dCi 90 ZEN, letnik:2016,8700 EUR"],["cena:" , " 8.700 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2008/6"],["Prevoženi km:","290000"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","3320 Velenje, Slovenija"], ["name:", "Renault Megane Dynamique 1.5 dCi 105, letnik:2008,400 EUR"],["cena:" , " 400 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2011/4"],["Leto proizvodnje:","2011"],["Prevoženi km:","189811"],["Tehnični pregled velja do:","2025 / 4"],["Motor:","81 kW (110 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","MESTINJE 11, PODPLAT"], ["name:", "Renault Megane 1.6 16V-SLOVENSKI-1LASTNIK-KLJUKA-KREDIT-, letnik:2011,4850 EUR"],["cena:" , " 4.850 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2007/3"],["Leto proizvodnje:","2007"],["Prevoženi km:","235000"],["Tehnični pregled velja do:","2025 / 3"],["Motor:","78 kW (106 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","beige metalik"],["Notranjost:","temno siva / blago"],["Kraj ogleda:","8220 Šmarješke Toplice, Slovenija"], ["name:", "Renault Megane 1.5DCI 105 DYNAMIQUE, letnik:2007,1450 EUR"],["cena:" , " 1.450 €"]],
[["Starost:","rabljeno / ima garancijo / ima jamstvo"],["Prva registracija:","2017/5"],["Leto proizvodnje:","2017"],["Prevoženi km:","146775"],["Tehnični pregled velja do:","2025 / 5"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","temno siva metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","MESTINJE 11, PODPLAT"], ["name:", "Renault Megane dCi 110-SLOVENSKI-SAMO 146.000KM-LED-1LAST-KLJUKA-, letnik:2017,9850 EUR"],["cena:" , " 9.850 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2016/12"],["Leto proizvodnje:","2016"],["Prevoženi km:","177000"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","66 kW (90 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","limuzina"],["Št.vrat:","4 vr."],["Barva:","črna metalik"],["Notranjost:","/"],["Kraj ogleda:","4220 Škofja Loka, Slovenija"], ["name:", "Renault Megane Energy dCi 90 ZEN, letnik:2016,8480 EUR"],["cena:" , " 8.480 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2007/12"],["Prevoženi km:","295168"],["Tehnični pregled velja do:","2024 / 12"],["Motor:","63 kW (86 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","srebrna"],["Notranjost:","/"],["Kraj ogleda:","2250 Ptuj, Slovenija"], ["name:", "Renault Megane 1.5DCI 85 TEAM, letnik:2007,1350 EUR"],["cena:" , " 1.350 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2018"],["Leto proizvodnje:","2017"],["Prevoženi km:","167000"],["Motor:","96 kW (131 KM), 1596 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Teharska cesta 101, Celje"], ["name:", "Renault Megane 1.6 DCI- GT LINE-NAVI-XENON-LED-PDC-TEMPOMAT, letnik:2018,12850 EUR"],["cena:" , " 12.850 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2011/1"],["Leto proizvodnje:","2011"],["Prevoženi km:","177000"],["Tehnični pregled velja do:","2025 / 1"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","črna metalik"],["Notranjost:","temno siva / delno usnje"],["Kraj ogleda:","3320 Velenje, Slovenija"], ["name:", "Renault Megane GT Line 1.5 dCi 110 - slovensko poreklo, letnik:2011,5900 EUR"],["cena:" , " 5.900 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2006/7"],["Leto proizvodnje:","2006"],["Prevoženi km:","239003"],["Motor:","63 kW (86 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","črna"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","Vrhniška cesta 25, Brezovica"], ["name:", "Renault Megane 1.5 dCi KLIMA-ALU PLATIŠČA-SLOVENSKI-ZELO LEP, letnik:2006,1490 EUR"],["cena:" , " 1.490 €"]],
[["Starost:","rabljeno / ima jamstvo"],["Prva registracija:","2020/1"],["Leto proizvodnje:","2020"],["Prevoženi km:","80250"],["Tehnični pregled velja do:","2026 / 11"],["Motor:","85 kW (116 KM), 1332 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","karavan"],["Št.vrat:","5 vr."],["Barva:","srebrna metalik"],["Notranjost:","črna / blago"],["Interna številka:",""],["Kraj ogleda:","LETALIŠKA CESTA 12, LJUBLJANA"], ["name:", "Renault Megane TCe 115 FAP LIMITED|1.LASTNIK |12M JAMSTVO, letnik:2020,13950 EUR"],["cena:" , " 13.950 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2017/11"],["Prevoženi km:","219617"],["Tehnični pregled velja do:","2025 / 10"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","srebrna"],["Notranjost:","/"],["Kraj ogleda:","9000 Murska Sobota, Slovenija"], ["name:", "Renault Megane Energy 1.5 dCi, letnik:2017,8500 EUR"],["cena:" , " 8.500 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2001/11"],["Prevoženi km:","145000"],["Tehnični pregled velja do:","2025 / 11"],["Motor:","79 kW (107 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","metalik"],["Notranjost:","/"],["Kraj ogleda:","6210 Sežana, Slovenija"], ["name:", "Renault Megane AUTHENTIQUE 1.6 16v, letnik:2001,1450 EUR"],["cena:" , " 1.450 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2010/11"],["Leto proizvodnje:","2010"],["Prevoženi km:","153500"],["Tehnični pregled velja do:","2025 / 2"],["Motor:","81 kW (110 KM), 1461 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","rdeča"],["Notranjost:","temno siva / alcantara"],["Kraj ogleda:","1210 Ljubljana - Šentvid, Slovenija"], ["name:", "Renault Megane Dynamique 1.5 dCi 110 ECO2, letnik:2010,4690 EUR"],["cena:" , " 4.690 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2014/12"],["Leto proizvodnje:","2014"],["Prevoženi km:","213000"],["Motor:","81 kW (110 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:",""],["Notranjost:","/"],["Kraj ogleda:","8250 Brežice, Slovenija"], ["name:", "Renault Megane Generation 1.6 16V, letnik:2014,4200 EUR"],["cena:" , " 4.200 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2005/3"],["Leto proizvodnje:","2005"],["Prevoženi km:","143000"],["Tehnični pregled velja do:","2025 / 3"],["Motor:","88 kW (120 KM), 1870 ccm"],["Gorivo:","diesel motor"],["Menjalnik:","ročni menjalnik (6 pr.)"],["Oblika:","cabriolet"],["Št.vrat:","2 vr."],["Barva:","svetlo siva metalik"],["Notranjost:","/"],["Kraj ogleda:","Kurirska pot 4, Krško"], ["name:", "Renault Megane CABRIO 1.9dCi PRIVILEGE LUXE SLO 143.000km PDC ALU, letnik:2005,3300 EUR"],["cena:" , " 3.300 €"]],
[["Starost:","rabljeno"],["Prva registracija:","2006/9"],["Leto proizvodnje:","2006"],["Prevoženi km:","230000"],["Motor:","82 kW (111 KM), 1598 ccm"],["Gorivo:","bencinski motor"],["Menjalnik:","ročni menjalnik (5 pr.)"],["Oblika:","kombilimuzina/hatchback"],["Št.vrat:","5 vr."],["Barva:","zlata metalik"],["Notranjost:","bela / blago"],["Kraj ogleda:","1000 Ljubljana, Slovenija"], ["name:", "Renault Megane 1.6 16V PRIVILEGE , letnik:2006,1400 EUR"],["cena:" , " 1.400 €"]]
]
